SERVER_URL=https://iamdaveee.github.io/server/
CLIENT_URL=https://iamdaveee.github.io/Exonault/client
STRIPE_PRIVATE_KEY=sk_test_51MYCEYLmmPzbtI7RRp4lupxYnPKSDd0UcWe4kFZ2TUsV6uDS8MVDQ6yZGe7TqiIVkqqdKwOPx04VcmVRwmph09zg00u2ZqdmWU
